# Week6AssignmentSabilMann

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/csc325_firebase_webview_auth/model/: FirebaseAuthUtil.java  Person.java
src/main/java/com/example/csc325_firebase_webview_auth/view/: AccessFBView.java  App.java  LoginFormController.java  RegistrationFormController.java  SplashScreenController.java
src/main/resources/files/: AccessFBView.fxml  SplashScreen.fxml  styles.css
